<script type="text/javascript">
    RED.nodes.registerType('zigbee-controller', {

        category: 'zigbee',
        defaults: {
            shepherd: {value: '', type: 'zigbee-shepherd', required: true},
            name: {value: 'controller'}
        },
        inputs: 1,
        outputs: 1,
        icon: 'bee.png',
        color: '#E2D96E',
        paletteLabel: 'controller',
        align: 'left',
        label() {
            return this.name || 'controller';
        },
        labelStyle() {
            return this.name ? 'node_label_italic' : '';
        },
        oneditprepare() {

        },
        oneditsave() {

        }
    });
</script>

<script type="text/x-red" data-template-name="zigbee-controller">
    <div class="form-row">
        <label for="node-input-shepherd"><i class="icon-global"></i> herdsman</label>
        <input type="text" id="node-input-shepherd">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-global"></i> name</label>
        <input type="text" id="node-input-name">
    </div>
</script>

<script type="text/x-red" data-help-name="zigbee-controller">
  <b>Call Herdsman Controller methods</b>

  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>topic
        <span class="property-type">string</span>
    </dt>
    <dd> Name of the Herdsmann Controller methods </dd>
    <dt class="optional">payload <span class="property-type"> different types</span></dt>
    <dd>passing arguments to the function</dd>
  </dl>

  <h3>Outputs</h3>

  <h3>Details</h3>
  Available commands (<code>msg.topic</code>):
  <ul>
      <li>permitJoin(bool)</li>
      <li>getPermitJoin()</li>
      <li>reset(string "hard" or "soft")</li>
      <li>getCoordinatorVersion()</li>
      <li>getNetworkParameters()</li>
      <li>getDevices()</li>
      <li>getGroups()</li>
      <li>setLED()</li>
  </ul>

  <h3>References</h3>
  <ul>
      <li><a <href="https://github.com/Koenkk/zigbee-herdsman/blob/master/docs/api/classes/_controller_controller_.controller.md">zigbee-herdsman controller api</a></li>
  </ul>

</script>
